HTTP/1.1 200 OK
X-Backside-Transport: OK OK
Connection: close
User-Agent: Mozilla/5.0
X-Forwarded-For: 181.124.224.197, 181.124.224.197
X-Global-Transaction-ID: 7a332cb5697caf2d46bbd1ef
Cache-Control: no-transform
Content-Type: text/xml
Date: Fri, 30 Jan 2026 13:16:29 GMT
Set-Cookie: ;HttpOnly;Secure
X-FRAME-OPTIONS: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
content-security-policy:   script-src 'self' 'unsafe-inline' 'unsafe-eval' ; style-src 'self' 'unsafe-inline' ; img-src 'self' blob: https://ekuatia.set.gov.py ; connect-src 'self' ; font-src 'self' ; object-src 'self' ; media-src 'self' ; frame-src 'self' ; child-src 'self' ; form-action 'self' ; frame-ancestors 'none' ;
X-Content-Security-Policy: script-src 'self' 'unsafe-eval' ; style-src 'self' 'unsafe-inline' ; img-src 'self' blob: https://ekuatia.set.gov.py ; connect-src 'self' ; font-src 'self' ; object-src 'self' ; media-src 'self' ; frame-src 'self' ; child-src 'self' ; form-action 'self' ; frame-ancestors 'none' ;
Feature-Policy:  geolocation 'none'; camera 'none'; microphone 'none'; midi 'none'; usb 'none'; magnetometer 'none'; fullscreen 'none'; payment 'none'; picture-in-picture 'none'; accelerometer 'none'; vr 'none' 
Strict-Transport-Security: max-age=15552000; includeSubDomains
Set-Cookie: TS01a3a869=01f2e5fb23d7e68a73fff2d49f41947b0b339d0f9d6e597e316df0bdc125a9c1c5d2f251f39f37218fb42533289ce61b051aac2a1a; Path=/
Vary: Accept-Encoding
Set-Cookie: LastMRH_Session=048b76c5;path=/;secure;HttpOnly
Set-Cookie: MRHSession=a0107ab2ea3577605168355b048b76c5;path=/;secure;HttpOnly
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Transfer-Encoding: chunked

