# rshk-jsifenlib

./: .gitignore  build.gradle  build.gradle.bak_20260130_063831  build.gradle.bak_20260130_063917
.windsurf/rules/: anti-regresion.md
_runner/: README_RUNNER.md  build.gradle  pom.xml
_runner/conf/: de_base.xml  de_test.xml  sifen.properties.example
_runner/src/main/java/com/roshka/sifen/runner/: Runner.java
backups/: ConsRUCTests.java.before_action_and_body_20260130_094536  ConsRUCTests.java.before_body_oneline_20260130_094829  ConsRUCTests.java.before_disable_chunked_20260130_102749  ConsRUCTests.java.before_endpoint_fix_20260130_095238  ConsRUCTests.java.before_fix_stringone_20260130_095019  ConsRUCTests.java.before_fix_unclosed_string_20260130_094922  ConsRUCTests.java.before_headers_fix2_20260130_100518  ConsRUCTests.java.before_java_match_curl_20260130_102526  ConsRUCTests.java.before_overwrite_20260130_102055  ConsRUCTests.java.before_overwrite_20260130_102156  HTTPTests.java.before_certtype_20260130_093017  HTTPTests.java.before_cfg_from_sysprops_20260130_093632  HTTPTests.java.before_mtls_20260130_092148  HTTPTests.java.before_sysprops_fix_20260130_093539  HTTPTests.java.before_throws_20260130_092421  HttpHelper.java.before_print_body_20260130_094213  SifenConfig.java.before_certtype_20260130_093017  SifenConfig.java.before_consulta_ruc_fix_20260130_091231  consruc_req_20260130_102433.xml  consruc_req_20260130_102805.xml  consruc_req_20260130_102853.xml  consruc_req_20260130_102929.xml  consruc_resp_20260130_102853.xml  consruc_resp_20260130_102929.xml  consruc_response_1769777437687.xml  consruc_response_1769777559540.xml  consruc_response_1769778512011.xml  consruc_response_1769779160295.xml  consruc_response_1769779383728.xml  consruc_response_1769779557733.xml  consruc_trace_20260130_102433.txt  consulta-ruc_20260130_101505.headers.txt  consulta-ruc_20260130_101505.trace.txt  consulta-ruc_20260130_101629.headers.txt  consulta-ruc_20260130_101818.xsd
docs/: ANTI_REGRESION.md
src/main/java/com/roshka/sifen/core/: SifenConfig.java.bak_fix_cons_ruc_20260130_224946
src/main/java/com/roshka/sifen/core/beans/: DocumentoElectronico.java  DocumentoElectronico.java.bak_20260130_062736
src/main/java/com/roshka/sifen/core/fields/request/de/: TgTimb.java  TgTotSub.java  TgValorRestaItem.java
src/main/java/com/roshka/sifen/internal/helpers/: HttpHelper.java  SignatureHelper.java  SignatureHelper.java.bak_20260130_063228  SignatureHelper.java.bak_20260130_063311  SoapHelper.java  SoapHelper.java.bak_20260130_065320  SoapHelper.java.bak_20260130_070230  SoapHelper.java.bak_20260130_071302  SoapHelper.java.bak_20260130_071610  SoapHelper.java.bak_20260130_071713  SoapHelper.java.bak_20260130_072152  SoapHelper.java.bak_fix_20260130_064941  SoapHelper.java.bak_headers_emptySOAPAction_20260130_072534
src/main/java/com/roshka/sifen/internal/request/: ReqConsRuc.java  ReqConsRuc.java.bak_20260130_072152  ReqRecLoteDe.java
src/test/java/com/roshka/sifen/test/de/: DEMonedaExtranjeraTest.java  DETest.java
src/test/java/com/roshka/sifen/test/http/: ConsRUCTests.java  HTTPTests.java  SifenSoapHeadersContractTest.java
tools/: repro_consulta_ruc_from_log.py
